.portfolio {
  background-color: var(--color-grey-light-3);
  .container-grid {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 4rem;
    @media (max-width: 81.25rem) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
    @media (max-width: 37.5rem) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
    &__item {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-image {
        width: 100%;
        height: 24rem;
        img {
          width: 100%;
          height: 24rem;
          object-fit: cover;
        }
      }
      &-text {
        background-color: white;
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .item-title {
        font-size: 1.5rem;
        margin-bottom: 0;
        margin-top: 0;
      }
    }
  }
}
