.services {
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    @media (max-width: 56.25rem) {
      flex-direction: column;
    }
    .services__card {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      @media (max-width: 56.25rem) {
        width: 80%;
        margin-bottom: 3rem;
      }
      &-icon {
        height: 6rem;
        width: 6rem;
        position: relative;
        border: 0.4rem solid var(--color-primary);
        border-radius: 50%;
        i {
          color: var(--color-primary);
          font-size: 3rem;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
  p {
    color: var(--color-grey-light-2);
  }
}
